<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        padding: 0;
        margin: 0;
    }



    .info {
        background-color: #0f0f0f;
        color: white;
        text-align: center;

    }

    body {
        background-color: aliceblue;
    }

    .conteudo {
        background-color: #f0f0f0;
        max-width: 728px;
        border-radius: 8px;
        margin: 50px 30px;
        padding: 20px;



    }

    .conteudo h3 {
        font-size: 28px;
        text-align: center;
    }

    .conteudo> {
        margin-bottom: 75px;
    }
</style>

<body>
    <header class="info">
        <h1>Rayane Souza</h1>
        <p>Sou uma pessoa curiosa e que gosta de explorar novas ideias, estou sempre em busca de conhecimento e novas
            formas de fazer as coisas!</p>
    </header>
    <main class="conteudo">

        <div>
            <h3>Formação</h3>
            <ul>

                <li>Bacharel em Ciências contábeis</li>

            </ul>

            <h3>conhecimentos</h3>
            <ul>
                <li>Curso Auxiliar administrativo</li>
                <li>Curso de Análise e desenvolvimento de sistemas</li>
                <li>Curso livre na web, html,javascrip, python</li>

            </ul>

        </div>
        <div>
            <h3>Experiencias</h3>
            <ul>
                <li>Auxiliar Administrativo</li>
                <li>Atendimento Callcenter</li>
                <li>Atendimento suporte téncico internet</li>
                <li>Aux. atendimento ao cliente pós venda</li>

            </ul>

        </div>

    </main>
</body>

</html>